# shortly

./: .gitignore  .gitlab-ci.yml  ARC42-DOCUMENTATION.md  Dockerfile  README.md  compose.yaml  package-lock.json  pom.xml  renovate.json  shortly_api.yaml
deploy/: DEPLOYMENT-FIXES.md  README.md  patch-sa.yaml
deploy/argocd/: README.md  patch-sa.yaml  shortly-app.yaml  shortly-project.yaml  values-docker-desktop.yaml
deploy/helm/argocd/: shortly-app.yaml  shortly-project.yaml  values-docker-desktop.yaml
deploy/helm/shortly/: Chart.yaml  values-version.yaml  values.yaml
deploy/helm/shortly/templates/: _helpers.tpl  backend.yaml  deployment.yaml  frontend.yaml  ingress.yaml  redis-deployment.yaml  service.yaml  servicemonitor.yaml
deploy/tofu/: .terraform.lock.hcl  README-TOFU.md  argocd_apps.tf  argocd_apps.tf.bak  helm_init.tf  main.tf  outputs.tf  providers.tf  terraform.tfstate  terraform.tfstate.backup  terraform.tfvars  terraform.tfvars.example  variables.tf
shortly-fe/: Dockerfile  angular.json  nginx.conf  package.json
shortly-fe/src/app/: app.html  app.ts
shortly-fe/src/app/core/modules/openapi/api/: controller.service.ts
shortly-fe/src/app/creation/: creation.spec.ts
shortly-frontend/: .eslintrc.json  .gitlab-ci.yml  Dockerfile  README.md  angular.json  eslint.config.js  package-lock.json  package.json
shortly-frontend/src/: index.html
shortly-frontend/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.spec.ts  app.ts
shortly-frontend/src/app/core/modules/openapi/.openapi-generator/: FILES
shortly-frontend/src/app/core/modules/openapi/api/: api.ts  controller.service.ts  controller.serviceInterface.ts
shortly-frontend/src/app/core/modules/openapi/model/: short-link-dto.ts  stats-dto.ts
shortly-frontend/src/app/core/shared/: api-error.util.ts
shortly-frontend/src/app/creation/: creation.css  creation.ts
shortly-frontend/src/app/statistics/: statistics.css  statistics.html  statistics.ts
shortly-java/: .gitlab-ci.yml  Dockerfile  README.md  pom.xml
shortly-java/src/main/java/neusta/shortly/: LogstashRuntimeHints.java  ShortlyApplication.java  ValidationMessagesRuntimeHints.java
shortly-java/src/main/java/neusta/shortly/hints/: LogstashRuntimeHints.java  ValidationMessagesRuntimeHints.java
shortly-java/src/main/java/neusta/shortly/model/: ShortLink.java
shortly-java/src/main/java/neusta/shortly/monitoring/: MetricsConfiguration.java  RedisHealthIndicator.java
shortly-java/src/main/java/neusta/shortly/service/: ShortCodeGenerator.java  ShortLinkService.java  UrlNormalizer.java
shortly-java/src/main/java/neusta/shortly/web/: Controller.java  GlobalExceptionHandler.java  WebConfig.java
shortly-java/src/main/java/neusta/shortly/web/dto/: ShortLinkDto.java  StatsDto.java
shortly-java/src/main/java/neusta/shortly/web/validation/: FlexibleUrl.java  ValidShortCode.java
shortly-java/src/main/resources/: ValidationMessages.properties  application.properties  logback-spring.xml
shortly-java/src/test/: k6-load-test.js
shortly-java/src/test/java/neusta/shortly/: TestShortlyApplication.java  TestcontainersConfiguration.java
shortly-java/src/test/java/neusta/shortly/model/: ShortLinkTest.java
shortly-java/src/test/java/neusta/shortly/monitoring/: MetricsConfigurationTest.java  RedisHealthIndicatorTest.java
shortly-java/src/test/java/neusta/shortly/service/: ShortLinkServiceTest.java  UrlNormalizerTest.java
shortly-java/src/test/java/neusta/shortly/web/: ControllerIT.java  ControllerPerformanceIT.java  ControllerWebMvcTest.java  GlobalExceptionHandlerTest.java
shortly-java/src/test/java/neusta/shortly/web/dto/: ShortLinkDtoValidationTest.java
shortly-java/src/test/java/neusta/shortly/web/validation/: FlexibleUrlValidatorTest.java  ValidShortCodeValidatorTest.java
shortly_angular/: .gitlab-ci.yml  Dockerfile  README.md  nginx.conf  package-lock.json
shortly_angular/src/app/: app.config.ts
shortly_angular/src/app/core/modules/openapi/.openapi-generator/: FILES
shortly_angular/src/app/core/modules/openapi/api/: controller.service.ts
shortly_angular/src/app/core/modules/openapi/model/: models.ts
shortly_angular/src/app/creation/: creation.html  creation.ts
shortly_java/: .gitlab-ci.yml  pom.xml
shortly_java/src/main/java/neusta/shortly/: ShortlyApplication.java
shortly_java/src/main/java/neusta/shortly/web/: Controller.java
shortly_java/src/main/java/neusta/shortly/web/dto/: ShortLinkDto.java
shortly_java/src/main/resources/: application.properties
shortly_java/src/test/java/neusta/shortly/: ShortlyApplicationTests.java  TestShortlyApplication.java
shortly_java/src/test/java/neusta/shortly/service/: Base62GeneratorTest.java
shortly_java/src/test/java/neusta/shortly/web/: ControllerIT.java
shortly_java/src/test/java/neusta/shortly/web/validation/: ValidShortCodeValidatorTest.java
src/main/java/neusta/shortly/persistence/: ShortLinkRepository.java
src/main/java/neusta/shortly/service/: Base62Generator.java  ShortLinkService.java
src/main/java/neusta/shortly/web/: GlobalExceptionHandler.java
src/main/java/neusta/shortly/web/dto/: ShortLinkDto.java
src/test/java/neusta/shortly/: TestcontainersConfiguration.java
src/test/java/neusta/shortly/service/: ShortLinkServiceTest.java
src/test/java/neusta/shortly/web/: ControllerIT.java  ControllerWebMvcTest.java  GlobalExceptionHandlerTest.java
src/test/java/neusta/shortly/web/dto/: ShortLinkDtoValidationTest.java  StatsDtoTest.java
